# seleniumAutomation

selenium-web-automation/: .classpath  .project  Readme.adoc  pom.xml
selenium-web-automation/src/main/: Automation.java
selenium-web-automation/src/test/java/pages/: Basket.java  Homepage.java  Login.java  Search.java
selenium-web-automation/src/test/java/testing/: TestRunner.java
