<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gittigidiyor</groupId>
  <artifactId>selenium-web-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>

   	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>

   	 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
</dependency>
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.0</version>
  </dependency>
    </dependencies>
    <build>
   <plugins>
      	<plugin>
  	<groupId>org.apache.Maven.plugins</groupId>
  	<artifactId>Maven-compiler-plugin</artifactId>
  	 <version>3.8.1</version>
  	<configuration>
    	<compilerVersion>1.5</compilerVersion>
    	<source>1.5</source>
    	<target>1.5</target>
  	</configuration>
	</plugin>
	</plugins>
  </build>
</project>